@import '../helpers/var'

.load-more
    display: flex
    justify-content: center
    align-items: center
    margin-top: 1.5rem
    padding: 0.75rem 0

    font-size: 1.75rem
    text-align: center
