@import '../helpers/var'

.char-box
    display: flex
    width: 100%
    flex-direction: column

    &--wrapper
        width: 100%
        display: grid
        grid-template-columns: repeat(3, 1fr)
        grid-gap: 1rem

    &__item
        width: 100%
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        padding: 1rem

        text-align: center
        font-size: 1.5rem
        // border: 1px solid $white
        border-radius: 4px

        transition: $transition

        &:hover,
        &:focus,
        &:active
            cursor: pointer
            background-color: rgba($white, 0.25)

        h3
            display: flex
            width: 100%
            justify-content: center
            align-items: center
            text-align: center
            margin: 0.5rem 0
