@import '../helpers/var'

.char
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-gap: 2.5rem
    width: 70%
    margin: 0 auto
    position: relative

    &__title
        grid-column: 1/3
        width: 100%
        display: flex
        justify-content: center
        align-items: center
        padding: 1.5rem 0

        font-size: 2.5rem
        font-weight: 700
        line-height: 2.5rem
