@import '../helpers/var'

.char-description
    width: 100%
    display: flex
    flex-direction: column
    // justify-content: center
    align-items: center
    position: sticky
    top: 0
    // right: 0
    // left: 0

    &__item
        width: 50%
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        padding: 10rem 0

        text-align: center
        font-size: 1.5rem
        border: 1px solid $white
